VITE_SUPABASE_PROJECT_ID="hlgifkmdprefzmifmunc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZ2lma21kcHJlZnptaWZtdW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzkyMDUsImV4cCI6MjA3NzY1NTIwNX0.M68KetsNLBj2y1uNnq3yp4pjg6z6Jq9BWbeUBQfQxq8"
VITE_SUPABASE_URL="https://hlgifkmdprefzmifmunc.supabase.co"
